<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MS-900 Things I would normally look up</title>
        
        <style>

    html body {
        font-family: 'Playfair Display', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #829356;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://BrianMakes.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.71.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">MS-900 Things I would normally look up</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/BrianMakes/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/BrianMakes/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.twitch.tv/BrianMakes"><i class="fa fa-twitch"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>MS-900 Things I would normally look up</h2>
        <h5>July 4, 2020</h5>
        
<a href="https://BrianMakes.github.io/tags/microsoft"><kbd class="item-tag">Microsoft</kbd></a>

<a href="https://BrianMakes.github.io/tags/cert"><kbd class="item-tag">Cert</kbd></a>

<a href="https://BrianMakes.github.io/tags/microsoft-365"><kbd class="item-tag">Microsoft 365</kbd></a>

<a href="https://BrianMakes.github.io/tags/ms-900"><kbd class="item-tag">MS-900</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="why-did-i-decided-to-take-ms-900-microsoft-365-fundamentals">Why did I decided to take MS-900 Microsoft 365 Fundamentals</h1>
<h2 id="introduction">Introduction</h2>
<p>Microsoft moved to Role-Based Certifications, and I was slow to adapt. In 2018 I passed the exams for the MCSA: Office 365 and MCSE: Productivity. The current global pandemic left me stuck at home and in need of distraction. I decided this was the year to bring my Microsoft Certifications up to date. So, while Microsoft 365 Fundamentals is not a prerequisite for the Enterprise Administrator Expert certification, I decided to take it anyway.</p>
<h2 id="this-will-be-easy">This will be easy&hellip;</h2>
<p>I thought the exam would be easy. That was not entirely accurate. I have worked for the last several years in M365, and based on the content of AZ-900 exam, I thought I was basically already proficient. This assumption was mostly true, but missed the mark in one important way.</p>
<p>Let&rsquo;s start with a quick review of the exam topics.</p>
<h2 id="exam-topics">Exam Topics</h2>
<ul>
<li>Describe cloud concepts</li>
<li>Describe core Microsoft 365 services and concepts</li>
<li>Describe security, compliance, privacy, and trust options in Microsoft 365</li>
<li>Describe Microsoft 365 pricing and support options</li>
</ul>
<p>Describe equates to a general understand. You should be familiar with the topics listed above, but deep knowledge of administration and execution is not required. I recommend reviewing the more detailed topic break down that Microsoft provides in the <a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VRKj">Skills Measured documentation</a>.</p>
<h2 id="my-study-strategy">My Study Strategy</h2>
<p>My study strategy was fairly minimal. Based on my experience with AZ-900, I was confident that the Microsoft Learning Path would be sufficient to prepare for the exam. You can find the Microsoft 365 Fundamentals learning path <a href="https://docs.microsoft.com/en-us/learn/paths/m365-fundamentals/">here</a>. The sections align well with the exam areas of focus, beginning with core cloud concepts and moving through the services available in O365.</p>
<p>The material there takes about four and a half hours to get through. It&rsquo;s not the most engaging content Microsoft produces, but it addresses all of the necessary subject areas. The section review summaries are useful. The knowledge checks cover the core material you need to know, and do not waste time on tangents.</p>
<h2 id="exam-challenges-can-i-look-that-up">Exam Challenges (Can I look that up?)</h2>
<p>I sat for the exam using Pearson onVUE, their tool for the remotely proctored exams. Let me be clear: no, you cannot look anything up while you are taking the exam. There were two ways in which I was not fully prepared for this exam.</p>
<p>First, I failed to put in the time on the topic &ldquo;Describe Microsoft 365 pricing and support options.&rdquo; Specifically licensing and product skus. Things like the details of E3 vs E5 licensing, F1 vs F3, Azure P1 vs P2 are covered fairly thoroughly. For me, I know them, but day to day I can fall back to just looking them up when I need to confirm coverage. I was not confident answering these questions on the exam, and it showed.</p>
<p>Second, I had an extremely short cycle time between deciding to take the exam and actually scheduling it. I decided on a Wednesday evening that I was taking the exam and scheduled it for Friday morning. I worked through the Microsoft Learn material in two evenings. Total study time was 8 hours or a little less. Most significantly, I decided to skip purchasing the MeasureUp practice exam. This was the only Microsoft exam I have taken, up to this point, without putting in time on practice exams.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I did end up passing the exam on my first attempt, but it was a close call. 700 is the required passing score and I scored 750. The lack of preperation showed on my performance. I will not be skipping practice exams in future certification preparation. Practice exams, like <a href="https://www.measureup.com/ms-900-microsoft-365-fundamentals.html">MeasureUp</a>, are written by professionals, to cover exam topics in a style similar to what you can expect on the real exam. Practice exams will show the blind spots in your knowledge.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/m365-exchange-migration/">Migrating Email to Microsoft 365</a></h4>
    <h5>July 11, 2020</h5>
    
<a href="https://BrianMakes.github.io/tags/microsoft-365"><kbd class="item-tag">Microsoft 365</kbd></a>

<a href="https://BrianMakes.github.io/tags/exchange"><kbd class="item-tag">Exchange</kbd></a>

<a href="https://BrianMakes.github.io/tags/ms-100"><kbd class="item-tag">MS-100</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/how-i-passed-microsoft-az-103/">How I Passed Microsoft AZ-103</a></h4>
    <h5>June 20, 2020</h5>
    
<a href="https://BrianMakes.github.io/tags/microsoft"><kbd class="item-tag">Microsoft</kbd></a>

<a href="https://BrianMakes.github.io/tags/cert"><kbd class="item-tag">Cert</kbd></a>

<a href="https://BrianMakes.github.io/tags/az-103"><kbd class="item-tag">AZ-103</kbd></a>

<a href="https://BrianMakes.github.io/tags/az-104"><kbd class="item-tag">AZ-104</kbd></a>

<a href="https://BrianMakes.github.io/tags/azure"><kbd class="item-tag">Azure</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

